1669075940075	Delete element
1669300219959	Move compilation unit
1669300308392	Move compilation unit
1669300404024	Move compilation unit
1669300472505	Rename package 'hust.soict.dsai.test.cart.CartTest'
1669300499242	Rename package 'hust.soict.dsai.aims.disc.DigitalVideoDisc'
1669300534220	Rename package 'hust.soict.dsai.test.disc.TestPassingParameter'
1669300546666	Move compilation unit
1669300607264	Rename package 'hust.soict.dsai.aims.cart.Cart'
1669300620950	Rename package 'hust.soict.dsai.aims.store.Store'
1669300652141	Move compilation unit
1669300668179	Rename package 'hust.soict.dsai.aims.Aims'
1669300682232	Move compilation unit
